//
//  RulesView.swift
//  iosApp
//
//  Created by Егор Лядский on 2023-09-24.
//  Copyright © 2023 orgName. All rights reserved.
//

import SwiftUI
import shared

struct RulesView: View {
    
    @StateObject var viewModelWrapper: ViewModelWrapper<RulesViewModelImpl> = ViewModelFactory.getRulesViewModel()
    
    var body: some View {
        VStack {
            AdditionalTopBar(
                onBackClick: { viewModelWrapper.viewModel.onBackButtonClick() },
                title: "Правила поведения"
            )
            ScrollView {
                VStack (alignment: .leading) {
                    Text("1. Публиковать новости, обзоры, обсуждения, сообщения и комментарии могут только лица, прошедшие регистрацию. \n2. Старайтесь писать грамотно и проверять свои сообщения перед публикацией. Администрация оставляет за собой право вносить изменения в публикуемые пользователем новости на сайте. \n3. Администрация сайта оставляет за собой право удалять комментарии или часть комментариев, а также новости, публикуемые на сайте, если они не соответствуют правилам, изложенным на этой странице. \n4. Администрация сайта оставляет за собой право изменять правила без уведомления его пользователей.")
                        .font(.custom("Qanelas-Regular", size: 12))
                        .foregroundColor(Color.black)
                    
                    Text("Запрещено:")
                        .font(.custom("Qanelas-Semibold", size: 16))
                        .foregroundColor(Color.black)
                        .padding(.top, 16)
                    
                    Text("1. Использование при регистрации в качестве никнейма нецензурных выражений, адресов веб-сайтов, а также ненормативной лексики, унижающей человеческое достоинство, разжигающей межнациональную рознь, а также содержащую расизм, национализм, религиозную и политическую нетерпимость. \n2. Писать сообщения, которые не относятся к содержанию новости или контексту обсуждения. Личные сообщения и сообщения не по теме лучше обсуждать в личной переписке, чтобы не засорять комментарии и не перегружать тему информацией, которая не относится к сути новости. \n3. Публиковать материалы, нарушающее действующее законодательство РФ. \n4. При создании новостей и участии в обсуждениях использовать оскорбления и угрозы, выражения, содержащие ненормативную лексику, унижающие человеческое достоинство, разжигающие межнациональную рознь. Оставляя комментарий к новости, следуйте правилу: обсуждаем предмет дискуссии и аргументы оппонентов, а не личностные и профессиональные качества автора новости или участников дискуссии. \n5. Строго запрещен расизм, национализм, религиозная и политическая нетерпимость. \n6. Спам, а также реклама любых товаров и услуг, иных ресурсов, СМИ или событий, не относящихся к контексту обсуждения статьи. \n7. Публиковать заведомо ложную информацию. \n8. Создавать обсуждения, не соответствующие тематике сообщества. \n9. Публиковать ссылки на нелицензионное коммерческое программное обеспечение, программы для его взлома и генераторы ключей, а также на материалы, защищённые авторскими правами (книги, музыка, видео и прочее). \n10. Публиковать сообщения, набранные только ЗАГЛАВНЫМИ или заглавными и прописными буквами вперемешку («вОт ТаКиМ оБрАзОм»). \n11. Создавать аватар унижающий человеческое достоинство, разжигающий межнациональную рознь, а также отражающий расизм, национализм, религиозную и политическую нетерпимость. \n12. Писать тексты на любом языке, кроме русского и английского. 13. Оскорблять администраторов и модераторов сайта.")
                        .font(.custom("Qanelas-Regular", size: 12))
                        .foregroundColor(Color.black)
                        .padding(.top, 10)                    
                }
                .padding()
            }.frame(maxWidth: .infinity, maxHeight: .infinity)
            
        }
        .navigationBarBackButtonHidden(true)
    }
}

struct RulesView_Previews: PreviewProvider {
    static var previews: some View {
        RulesView()
    }
}
